{
  "name": "aria-lab-physics",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "validate:data": "node tools/experiment-validator/index.mjs",
    "validate:parts": "python tools/part-validator/validate.py",
    "validate": "npm run validate:data && npm run validate:parts",
    "test:stage2": "node tests/physics/stage2/run-stage2-tests.mjs",
    "test": "npm run validate && npm run test:stage2 && npm run test:stage3 && npm run test:stage4 && npm run test:stage5 && npm run test:stage6 && npm run test:stage7 && npm run test:stage8 && npm run test:stage9 && npm run test:stage10",
    "test:stage3": "node tests/physics/stage3/run-stage3-tests.mjs",
    "dev": "node tools/dev-server/index.mjs",
    "test:stage4": "node tests/physics/stage4/run-stage4-tests.mjs",
    "test:smoke": "node tests/smoke/run-web-smoke.mjs",
    "ci": "npm test && npm run test:smoke",
    "test:stage5": "node tests/physics/stage5/run-stage5-tests.mjs",
    "test:stage6": "node tests/physics/stage6/run-stage6-tests.mjs",
    "test:stage7": "node tests/physics/stage7/run-stage7-tests.mjs",
    "migrate:crocodile": "node tools/crocodile-migration/import-stage7.mjs",
    "migrate:crocodile:extracted": "node tools/crocodile-migration/import-extracted.mjs",
    "build:taxonomy": "node tools/taxonomy-builder/build.mjs",
    "test:stage8": "node tests/physics/stage8/run-stage8-tests.mjs",
    "test:stage9": "node tests/physics/stage9/run-stage9-tests.mjs",
    "test:stage10": "node tests/physics/stage10/run-stage10-tests.mjs"
  }
}
